# Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  FetchImgsUtil.java  JsoupActivity.java  MainActivity.java  SecondActivity.java  TestBitmapAct.java
app/src/main/java/com/example/myapplication/banner/: Banner.java  BannerConfig.java  BannerScroller.java  BannerViewPager.java  ImageLoaderInterface.java  WeakHandler.java
app/src/main/java/com/example/myapplication/banner/listener/: OnBannerListener.java
app/src/main/java/com/example/myapplication/banner/loader/: FrescoImageLoader.java  GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/example/myapplication/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_jsoup.xml  activity_main.xml  activity_second.xml  activity_test_bitmap.xml  banner.xml
app/src/main/res/values/: strings.xml
camera2/: build.gradle
camera2/src/main/: AndroidManifest.xml
camera2/src/main/java/com/example/camera2/: App.java  CameraUtil.java  (+18 more)
camera2/src/main/res/drawable/: dialog_toast_bg.xml  dialog_toast_normal.xml  ic_vector_recoding.xml  record_time_bg.xml
camera2/src/main/res/layout/: activity_image.xml  activity_main.xml  toast_hint.xml  toast_normal.xml
camera2/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
homedemo/: README.md  build.gradle
homedemo/src/main/: AndroidManifest.xml
homedemo/src/main/res/layout/: activity_main.xml  activity_proxy.xml
homedemo/src/main/res/values/: strings.xml
jsoup_engine/: build.gradle
jsoup_engine/src/androidTest/java/com/example/jsoup_engine/: ExampleInstrumentedTest.java
jsoup_engine/src/main/: AndroidManifest.xml
jsoup_engine/src/main/java/com/example/jsoup_engine/: JsoupEngine.java  JsoupEngineImpl.java  JsoupListener.java
jsoup_engine/src/main/java/com/example/jsoup_engine/callback/: ElementsCallBack.java  JsoupListener.java
jsoup_engine/src/main/java/com/example/jsoup_engine/global/: Contants.java  TGlobalApplication.java  TGlobalApplicationWrapper.java
jsoup_engine/src/main/java/com/example/jsoup_engine/utils/: JsoupUtil.java
jsoup_engine/src/test/java/com/example/jsoup_engine/: ExampleUnitTest.java
plugindemo01/: build.gradle
plugindemo01/src/main/: AndroidManifest.xml
plugindemo01/src/main/res/layout/: activity_main.xml  activity_second.xml
plugindemo01/src/main/res/values/: strings.xml
rxpermission/: build.gradle
rxpermission/src/main/: AndroidManifest.xml
tablayout/: build.gradle
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/res/drawable/: bass.xml
tablayout/src/main/res/layout/: activity_main.xml  fragment_topic.xml  tab_text_icon.xml
tablayout/src/main/res/values/: strings.xml  styles.xml
textureviewdemo/: build.gradle
textureviewdemo/src/main/: AndroidManifest.xml
textureviewdemo/src/main/res/layout/: activity_main.xml
textureviewdemo/src/main/res/values/: strings.xml
(+38 files in other folders)
