apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation files('libs/jsoup_v1.0.0_sdk.jar')

    //
    implementation project(path: ':jsoup_engine')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.hjq:xxpermissions:5.2'

//
//    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
//    implementation "androidx.camera:camera-view:1.0.0-alpha14"
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha14"
//    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"


}