apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api files('libs/jsoup-1.10.3.jar')

}


//生成jar库
def zipFile = file('build/intermediates/packaged-classes/release/classes.jar')
task makeJar(type: Jar) {
    archiveName 'jsoup_v1.0.0_sdk.jar'
    from zipTree(zipFile)
    from(project.zipTree("libs/jsoup-1.10.3.jar"))
    destinationDir = file('build/libs')
    exclude('**/R.class')
    exclude('**/R\$*.class')

    //以下为此处第三方库需包含文件（gson、okhttp、okio）
    include('com/**')
    include('org/**')
//    include('okhttp3/**')
//    include('okio/**')
    include('tv/**')
    include('ttt/**')
    include('master/**')
    include('net/**')
    include('aidl/**')
    include('assets/**')

}
makeJar.dependsOn(build)